Это капибара ☝️
Самый большой грызун в мире. Мягкий, пушистый и очень дружелюбный.

Где обитают
Капибары обитают в Южной Америке в умеренных и тропических областях, как правило возле водоемов. 
Ну необходима им вода, что тут поделать...

Чем питаются
Капибары едят почти всё, что растет возле воды. Зачем далеко ходить, когда можно поесть прямо из ванны? А покушать они любят. 🙃 Поэтому и весят до 65 кг!

Чем живут
Капибары обожают купаться, тусить с другими капибарами и загорать.
Капибарам не чуждо общение и с другими животными, и с людьми.
В общем, капибары - хорошие конкуренты кошкам и собакам! 😀
